# packages in environment at C:\Users\shadd\Anaconda3\envs\frxas:
#
# Name                    Version                   Build  Channel
alabaster                 0.7.12                   py37_0  
asteval                   0.9.19                   py37_0    GSECARS
atomicwrites              1.4.0                      py_0  
attrs                     20.3.0             pyhd3eb1b0_0  
babel                     2.9.0              pyhd3eb1b0_0  
blas                      1.0                         mkl  
brotlipy                  0.7.0           py37h2bbff1b_1003  
ca-certificates           2020.6.20            hecda079_0    GSECARS
certifi                   2020.12.5        py37haa95532_0  
cffi                      1.14.5           py37hcd4344a_0  
chardet                   4.0.0           py37haa95532_1003  
colorama                  0.4.4              pyhd3eb1b0_0  
coverage                  5.5              py37h2bbff1b_2  
cryptography              3.4.7            py37h71e12ea_0  
cycler                    0.10.0                   py37_0  
docutils                  0.16                     py37_1  
freetype                  2.10.4               hd328e21_0  
h5py                      2.10.0           py37h5e291fa_0  
hdf5                      1.10.4               h7ebc959_0  
icc_rt                    2019.0.0             h0cc432a_1  
icu                       58.2                 ha925a31_3  
idna                      2.10               pyhd3eb1b0_0  
imagesize                 1.2.0              pyhd3eb1b0_0  
importlib-metadata        3.10.0           py37haa95532_0  
importlib_metadata        3.10.0               hd3eb1b0_0  
iniconfig                 1.1.1              pyhd3eb1b0_0  
intel-openmp              2021.2.0           haa95532_616  
jinja2                    2.11.3             pyhd3eb1b0_0  
jpeg                      9b                   hb83a4c4_2  
kiwisolver                1.3.1            py37hd77b12b_0  
libpng                    1.6.37               h2a8f88b_0  
libtiff                   4.1.0                h56a325e_1  
lmfit                     1.0.1                    py37_0    GSECARS
lz4-c                     1.9.3                h2bbff1b_0  
markupsafe                1.1.1            py37hfa6e2cd_1  
matplotlib                3.3.4            py37haa95532_0  
matplotlib-base           3.3.4            py37h49ac443_0  
mkl                       2021.2.0           haa95532_296  
mkl-service               2.3.0            py37h2bbff1b_1  
mkl_fft                   1.3.0            py37h277e83a_2  
mkl_random                1.2.1            py37hf11a4ad_2  
more-itertools            8.7.0              pyhd3eb1b0_0  
nose                      1.3.7           pyhd3eb1b0_1006  
numpy                     1.20.1           py37h34a8a5c_0  
numpy-base                1.20.1           py37haf7ebc8_0  
numpydoc                  1.1.0              pyhd3eb1b0_1  
olefile                   0.46                     py37_0  
openssl                   1.1.1k               h2bbff1b_0  
packaging                 20.9               pyhd3eb1b0_0  
pillow                    8.2.0            py37h4fa10fc_0  
pip                       21.0.1           py37haa95532_0  
pluggy                    0.13.1           py37haa95532_0  
py                        1.10.0             pyhd3eb1b0_0  
pycparser                 2.20                       py_2  
pygments                  2.8.1              pyhd3eb1b0_0  
pyopenssl                 20.0.1             pyhd3eb1b0_1  
pyparsing                 2.4.0                    py37_0    GSECARS
pyqt                      5.9.2            py37h6538335_2  
pyreadline                2.1                      py37_1  
pysocks                   1.7.1                    py37_1  
pytest                    6.2.3            py37haa95532_2  
pytest-cov                2.11.1             pyhd3eb1b0_0  
python                    3.7.10               h6244533_0  
python-dateutil           2.8.1              pyhd3eb1b0_0  
pytz                      2019.1                   py37_0    GSECARS
qt                        5.9.7            vc14h73c81de_0  
requests                  2.25.1             pyhd3eb1b0_0  
scipy                     1.6.2            py37h66253e8_1  
setuptools                52.0.0           py37haa95532_0  
sip                       4.19.8           py37h6538335_0  
six                       1.15.0           py37haa95532_0  
snowballstemmer           2.1.0              pyhd3eb1b0_0  
sphinx                    3.5.4              pyhd3eb1b0_0  
sphinxcontrib-applehelp   1.0.2              pyhd3eb1b0_0  
sphinxcontrib-devhelp     1.0.2              pyhd3eb1b0_0  
sphinxcontrib-htmlhelp    1.0.3              pyhd3eb1b0_0  
sphinxcontrib-jsmath      1.0.1              pyhd3eb1b0_0  
sphinxcontrib-qthelp      1.0.3              pyhd3eb1b0_0  
sphinxcontrib-serializinghtml 1.1.4              pyhd3eb1b0_0  
sqlite                    3.35.4               h2bbff1b_0  
tk                        8.6.10               he774522_0  
toml                      0.10.2             pyhd3eb1b0_0  
tornado                   6.1              py37h2bbff1b_0  
typing_extensions         3.7.4.3            pyha847dfd_0  
uncertainties             3.1.2            py37h39e3cac_0    GSECARS
urllib3                   1.26.4             pyhd3eb1b0_0  
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
wheel                     0.36.2             pyhd3eb1b0_0  
win_inet_pton             1.1.0            py37haa95532_0  
wincertstore              0.2                      py37_0  
xz                        5.2.5                h62dcd97_0  
zipp                      3.4.1              pyhd3eb1b0_0  
zlib                      1.2.11               h62dcd97_4  
zstd                      1.4.9                h19a0ad4_0  
